[gd_scene load_steps=2 format=3 uid="uid://management_demo_screen"]

[ext_resource type="Script" path="res://scripts/management/management_screen.gd" id="1_management"]

[node name="ManagementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_management")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.13, 1)

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Root" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="ContentMargin/Root"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Frontier Base"
horizontal_alignment = 1

[node name="StatsBar" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DayLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="DungeonLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="IncomeLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="ActionsBar" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="StartDungeonButton" type="Button" parent="ContentMargin/Root/ActionsBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Enter Dungeon"

[node name="CharacterButton" type="Button" parent="ContentMargin/Root/ActionsBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Character Status"

[node name="NextDayButton" type="Button" parent="ContentMargin/Root/ActionsBar"]
unique_name_in_owner = true
layout_mode = 2
text = "End Day"

[node name="Body" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="BuildingPanel" type="PanelContainer" parent="ContentMargin/Root/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuildingMargin" type="MarginContainer" parent="ContentMargin/Root/Body/BuildingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="BuildingRoot" type="VBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BuildingTitle" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Buildings"

[node name="GuildHallRow" type="VBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/GuildHallRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="DescLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/GuildHallRow"]
layout_mode = 2
autowrap_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/GuildHallRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CostLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/GuildHallRow/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButton" type="Button" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/GuildHallRow/ActionRow"]
layout_mode = 2

[node name="WorkshopRow" type="VBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/WorkshopRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="DescLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/WorkshopRow"]
layout_mode = 2
autowrap_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/WorkshopRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CostLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/WorkshopRow/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButton" type="Button" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/WorkshopRow/ActionRow"]
layout_mode = 2

[node name="HerbGardenRow" type="VBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/HerbGardenRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="DescLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/HerbGardenRow"]
layout_mode = 2
autowrap_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/HerbGardenRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CostLabel" type="Label" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/HerbGardenRow/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButton" type="Button" parent="ContentMargin/Root/Body/BuildingPanel/BuildingMargin/BuildingRoot/HerbGardenRow/ActionRow"]
layout_mode = 2

[node name="Side" type="VBoxContainer" parent="ContentMargin/Root/Body"]
layout_mode = 2
custom_minimum_size = Vector2(300, 0)
theme_override_constants/separation = 10

[node name="InventoryPanel" type="PanelContainer" parent="ContentMargin/Root/Body/Side"]
layout_mode = 2

[node name="InventoryMargin" type="MarginContainer" parent="ContentMargin/Root/Body/Side/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="InventoryRoot" type="VBoxContainer" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InventoryTitle" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Inventory"

[node name="AncientShardLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="IronOreLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="GlowingMossLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="MachineGearLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="HealingPotionLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="JournalPanel" type="PanelContainer" parent="ContentMargin/Root/Body/Side"]
layout_mode = 2
size_flags_vertical = 3

[node name="JournalMargin" type="MarginContainer" parent="ContentMargin/Root/Body/Side/JournalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="JournalRoot" type="VBoxContainer" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="JournalTitle" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Journal"

[node name="JournalLabel0" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel1" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel2" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel3" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel4" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel5" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel6" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel7" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="CharacterPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -220.0
offset_right = 230.0
offset_bottom = 220.0

[node name="CharacterMargin" type="MarginContainer" parent="CharacterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="CharacterRoot" type="VBoxContainer" parent="CharacterPanel/CharacterMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterHeader" type="HBoxContainer" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
layout_mode = 2

[node name="CharacterTitle" type="Label" parent="CharacterPanel/CharacterMargin/CharacterRoot/CharacterHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Character Status"

[node name="CloseCharacterButton" type="Button" parent="CharacterPanel/CharacterMargin/CharacterRoot/CharacterHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="CharacterOneNameLabel" type="Label" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="CharacterOneStatsLabel" type="Label" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="CharacterOneSeparator" type="HSeparator" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
layout_mode = 2

[node name="CharacterTwoNameLabel" type="Label" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="CharacterTwoStatsLabel" type="Label" parent="CharacterPanel/CharacterMargin/CharacterRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
