[gd_scene load_steps=3 format=3 uid="uid://dc10g05brgidh"]

[ext_resource type="Script" path="res://scripts/management/management_screen.gd" id="1_management"]
[ext_resource type="PackedScene" path="res://scenes/management/construction_board.tscn" id="2_construction"]

[node name="ManagementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_management")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.075, 0.085, 0.105, 1)

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="Root" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ContentMargin/Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Frontier Base"

[node name="StartDungeonButton" type="Button" parent="ContentMargin/Root/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Travel"

[node name="CharacterButton" type="Button" parent="ContentMargin/Root/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Character Status"

[node name="NextDayButton" type="Button" parent="ContentMargin/Root/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "End Day"

[node name="StatsBar" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DayLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="DungeonLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="IncomeLabel" type="Label" parent="ContentMargin/Root/StatsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="ContentMargin/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ConstructionBoard" parent="ContentMargin/Root/Body" instance=ExtResource("2_construction")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Side" type="VBoxContainer" parent="ContentMargin/Root/Body"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="InventoryPanel" type="PanelContainer" parent="ContentMargin/Root/Body/Side"]
layout_mode = 2

[node name="InventoryMargin" type="MarginContainer" parent="ContentMargin/Root/Body/Side/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="InventoryRoot" type="VBoxContainer" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InventoryTitle" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Inventory"

[node name="AncientShardLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="IronOreLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="GlowingMossLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="MachineGearLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="HealingPotionLabel" type="Label" parent="ContentMargin/Root/Body/Side/InventoryPanel/InventoryMargin/InventoryRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="JournalPanel" type="PanelContainer" parent="ContentMargin/Root/Body/Side"]
layout_mode = 2
size_flags_vertical = 3

[node name="JournalMargin" type="MarginContainer" parent="ContentMargin/Root/Body/Side/JournalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="JournalRoot" type="VBoxContainer" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="JournalTitle" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Journal"

[node name="JournalScroll" type="ScrollContainer" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="JournalEntries" type="VBoxContainer" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="JournalLabel0" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel1" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel2" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel3" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel4" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel5" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel6" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="JournalLabel7" type="Label" parent="ContentMargin/Root/Body/Side/JournalPanel/JournalMargin/JournalRoot/JournalScroll/JournalEntries"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
