[gd_scene load_steps=3 format=3 uid="uid://dungeon_demo_screen"]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_screen.gd" id="1_dungeon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_panel"]
bg_color = Color(0.105, 0.115, 0.145, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.38, 0.44, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DungeonScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dungeon")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.045, 0.055, 0.07, 1)

[node name="MapLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapImage" type="TextureRect" parent="MapLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="TopMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22

[node name="TopBar" type="HBoxContainer" parent="TopMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="TopMargin/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Old Capital Dungeon"

[node name="RewardLabel" type="Label" parent="TopMargin/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="FinishButton" type="Button" parent="TopMargin/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Return to Base"

[node name="EventPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = 84.0
offset_right = -24.0
offset_bottom = -84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_popup_panel")

[node name="EventMargin" type="MarginContainer" parent="EventPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="EventRoot" type="VBoxContainer" parent="EventPanel/EventMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EventTitle" type="Label" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="EventBody" type="Label" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="ChoiceButton0" type="Button" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ChoiceButton1" type="Button" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ChoiceButton2" type="Button" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ChoiceButton3" type="Button" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ChoiceButton4" type="Button" parent="EventPanel/EventMargin/EventRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="TopMargin/TopBar/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="EventPanel/EventMargin/EventRoot/ChoiceButton0" to="." method="_on_choice_button_0_pressed"]
[connection signal="pressed" from="EventPanel/EventMargin/EventRoot/ChoiceButton1" to="." method="_on_choice_button_1_pressed"]
[connection signal="pressed" from="EventPanel/EventMargin/EventRoot/ChoiceButton2" to="." method="_on_choice_button_2_pressed"]
[connection signal="pressed" from="EventPanel/EventMargin/EventRoot/ChoiceButton3" to="." method="_on_choice_button_3_pressed"]
[connection signal="pressed" from="EventPanel/EventMargin/EventRoot/ChoiceButton4" to="." method="_on_choice_button_4_pressed"]
