[gd_scene load_steps=6 format=3 uid="uid://battle_demo_screen"]

[ext_resource type="Script" path="res://scripts/battle/battle_screen.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://Assets/characters/char_chibi_adventurer_placeholder.png" id="2_party_sprite"]
[ext_resource type="Texture2D" path="res://Assets/enemies/enemy_shadow_chibi_placeholder.png" id="3_enemy_sprite"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_panel"]
bg_color = Color(0.105, 0.115, 0.145, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.38, 0.44, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_popup"]
bg_color = Color(0.135, 0.145, 0.175, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.44, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="BattlePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup_panel")

[node name="BattleMargin" type="MarginContainer" parent="BattlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="BattleRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BattleTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Battle Encounter"
horizontal_alignment = 1

[node name="BattleMain" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="ActionOrderPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain"]
layout_mode = 2
custom_minimum_size = Vector2(180, 0)
size_flags_vertical = 3

[node name="ActionOrderMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/ActionOrderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ActionOrderRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/ActionOrderPanel/ActionOrderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionOrderTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/ActionOrderPanel/ActionOrderMargin/ActionOrderRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Action Order"

[node name="ActionOrderLabel" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/ActionOrderPanel/ActionOrderMargin/ActionOrderRoot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 180)
size_flags_vertical = 3
text = "Actor(0)"

[node name="BattleStagePanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StageMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="StageRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StageHeader" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot"]
layout_mode = 2

[node name="PartySideTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/StageHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Party"

[node name="EnemySideTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/StageHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Enemies"
horizontal_alignment = 2

[node name="CombatRows" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="PartySlots" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="PartySlot0" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="PartyDamageLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot0"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PartyHpBar0" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot0"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="PartySprite0" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("2_party_sprite")
expand_mode = 1
stretch_mode = 5

[node name="PartyNameLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot0"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartyStatsLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot0"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartySlot1" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="PartyDamageLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PartyHpBar1" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot1"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="PartySprite1" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("2_party_sprite")
expand_mode = 1
stretch_mode = 5

[node name="PartyNameLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot1"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartyStatsLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot1"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartySlot2" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="PartyDamageLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PartyHpBar2" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot2"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="PartySprite2" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("2_party_sprite")
expand_mode = 1
stretch_mode = 5

[node name="PartyNameLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot2"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartyStatsLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot2"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartySlot3" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="PartyDamageLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PartyHpBar3" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot3"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="PartySprite3" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("2_party_sprite")
expand_mode = 1
stretch_mode = 5

[node name="PartyNameLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot3"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PartyStatsLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/PartySlots/PartySlot3"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemySlots" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="EnemySlot0" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="EnemyDamageLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot0"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyHpBar0" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot0"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="EnemySprite0" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("3_enemy_sprite")
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot0"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyStatsLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot0"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemySlot1" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="EnemyDamageLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyHpBar1" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot1"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="EnemySprite1" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("3_enemy_sprite")
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot1"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyStatsLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot1"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemySlot2" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="EnemyDamageLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyHpBar2" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot2"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="EnemySprite2" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("3_enemy_sprite")
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot2"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyStatsLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot2"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemySlot3" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="EnemyDamageLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.22, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyHpBar3" type="ProgressBar" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot3"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="EnemySprite3" type="TextureRect" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture = ExtResource("3_enemy_sprite")
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot3"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EnemyStatsLabel3" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleMain/BattleStagePanel/StageMargin/StageRoot/CombatRows/EnemySlots/EnemySlot3"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="BattleLower" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LogPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="LogRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LogTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin/LogRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Battle Log"

[node name="BattleLog" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin/LogRoot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(260, 72)
size_flags_horizontal = 3
autowrap_mode = 2

[node name="CommandPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower"]
layout_mode = 2
custom_minimum_size = Vector2(360, 0)

[node name="CommandMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="CommandRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CommandTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Commands"

[node name="BattleActions" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"

[node name="SkillButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill"

[node name="DefendButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Defend"

[node name="ItemButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Item"

[node name="SkillPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_item_popup")

[node name="SkillMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SkillRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillChoiceButton0" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton1" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton2" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton3" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillHint" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose a skill."
autowrap_mode = 2

[node name="ItemPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_item_popup")

[node name="ItemMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ItemRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PotionButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="PotionHint" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot"]
unique_name_in_owner = true
layout_mode = 2
text = "Healing Potion: restore 20 HP to the active character."
autowrap_mode = 2

[node name="SettlementPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup_panel")

[node name="SettlementMargin" type="MarginContainer" parent="SettlementPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="SettlementRoot" type="VBoxContainer" parent="SettlementPanel/SettlementMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SettlementTitle" type="Label" parent="SettlementPanel/SettlementMargin/SettlementRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Victory Settlement"
horizontal_alignment = 1

[node name="SettlementColumns" type="HBoxContainer" parent="SettlementPanel/SettlementMargin/SettlementRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ExpSummaryLabel" type="Label" parent="SettlementPanel/SettlementMargin/SettlementRoot/SettlementColumns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "EXP"
autowrap_mode = 2

[node name="LootSummaryLabel" type="Label" parent="SettlementPanel/SettlementMargin/SettlementRoot/SettlementColumns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Loot"
autowrap_mode = 2

[node name="SettlementContinueButton" type="Button" parent="SettlementPanel/SettlementMargin/SettlementRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Return to Dungeon"

[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton0" to="." method="_on_skill_choice_button_0_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton1" to="." method="_on_skill_choice_button_1_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton2" to="." method="_on_skill_choice_button_2_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton3" to="." method="_on_skill_choice_button_3_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot/PotionButton" to="." method="_on_potion_button_pressed"]
[connection signal="pressed" from="SettlementPanel/SettlementMargin/SettlementRoot/SettlementContinueButton" to="." method="_on_settlement_continue_button_pressed"]
