[gd_scene load_steps=4 format=3 uid="uid://battle_demo_screen"]

[ext_resource type="Script" path="res://scripts/battle/battle_screen.gd" id="1_battle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_panel"]
bg_color = Color(0.105, 0.115, 0.145, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.38, 0.44, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_popup"]
bg_color = Color(0.135, 0.145, 0.175, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.44, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="BattlePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup_panel")

[node name="BattleMargin" type="MarginContainer" parent="BattlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="BattleRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BattleTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Battle Encounter"
horizontal_alignment = 1

[node name="BattleField" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="ActionOrderPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField"]
layout_mode = 2
custom_minimum_size = Vector2(220, 0)
size_flags_vertical = 3

[node name="ActionOrderMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/ActionOrderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ActionOrderRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/ActionOrderPanel/ActionOrderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionOrderTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/ActionOrderPanel/ActionOrderMargin/ActionOrderRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Action Order"

[node name="ActionOrderLabel" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/ActionOrderPanel/ActionOrderMargin/ActionOrderRoot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(180, 220)
size_flags_vertical = 3
text = "Actor(0)"

[node name="PartyPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartyMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/PartyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="PartyRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/PartyPanel/PartyMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PartyTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/PartyPanel/PartyMargin/PartyRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Party"

[node name="PartyLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/PartyPanel/PartyMargin/PartyRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="PartyLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/PartyPanel/PartyMargin/PartyRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="EnemyRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel/EnemyMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel/EnemyMargin/EnemyRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Enemies"

[node name="EnemyLabel0" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel/EnemyMargin/EnemyRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyLabel1" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel/EnemyMargin/EnemyRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyLabel2" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleField/EnemyPanel/EnemyMargin/EnemyRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="BattleLower" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LogPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="LogRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LogTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin/LogRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Battle Log"

[node name="BattleLog" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/LogPanel/LogMargin/LogRoot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(360, 84)
size_flags_horizontal = 3
autowrap_mode = 2

[node name="CommandPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower"]
layout_mode = 2
custom_minimum_size = Vector2(420, 0)

[node name="CommandMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="CommandRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CommandTitle" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Commands"

[node name="BattleActions" type="HBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"

[node name="SkillButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill"

[node name="DefendButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Defend"

[node name="ItemButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Item"

[node name="SkillPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_item_popup")

[node name="SkillMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SkillRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillChoiceButton0" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton1" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton2" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillChoiceButton3" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SkillHint" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose a skill."
autowrap_mode = 2

[node name="ItemPanel" type="PanelContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_item_popup")

[node name="ItemMargin" type="MarginContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ItemRoot" type="VBoxContainer" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PotionButton" type="Button" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot"]
unique_name_in_owner = true
layout_mode = 2

[node name="PotionHint" type="Label" parent="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot"]
unique_name_in_owner = true
layout_mode = 2
text = "Healing Potion: restore 20 HP to the active character."

[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/BattleActions/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton0" to="." method="_on_skill_choice_button_0_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton1" to="." method="_on_skill_choice_button_1_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton2" to="." method="_on_skill_choice_button_2_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/SkillPanel/SkillMargin/SkillRoot/SkillChoiceButton3" to="." method="_on_skill_choice_button_3_pressed"]
[connection signal="pressed" from="BattlePanel/BattleMargin/BattleRoot/BattleLower/CommandPanel/CommandMargin/CommandRoot/ItemPanel/ItemMargin/ItemRoot/PotionButton" to="." method="_on_potion_button_pressed"]
